('AGREGADO', 'Nota', 'Franco - 44338568', 'Momo - 11223344', '8.0', 'Sun Jun 15 20:46:09 2025')
('AGREGADO', 'Nota', 'Franco - 44338568', 'Momo - 11223344', '9.6', 'Sun Jun 15 20:49:07 2025')
('MODIFICADO', 'Nota', 'Franco - 44338568', 'Momo - 11223344', '10.0', 'Sun Jun 15 20:49:24 2025')
('AGREGADO', 'Materia', 'Matematica', '--', 'OP112', 'Sun Jun 15 21:15:08 2025')
('MODIFICADO', 'Nota', 'Franco - 44338568', 'Momo - 11223344', '6.0', 'Sun Jun 15 23:27:21 2025')
('ELIMINADO', 'Profesor', 'Ufjydt', 'Kfjkf', 44556677, 'Sun Jun 15 23:29:49 2025')
('ELIMINADO', 'Materia', 'Matermatica', '--', 'BC988', 'Sun Jun 15 23:44:48 2025')
('ELIMINADO', 'Materia', 'Quimica', '--', 'MA909', 'Sun Jun 15 23:50:07 2025')
('AGREGADO', 'Profesor', 'Martin', 'Jara', 33442233, 'Wed Jun 18 13:56:15 2025')
('AGREGADO', 'Nota', 'Martin - 33442233', 'Momo - 11223344', '5.0', 'Wed Jun 18 14:07:55 2025')
('AGREGADO', 'Alumno', 'Fra', 'Gui', 11002200, 'Wed Jun 18 14:23:42 2025')
('AGREGADO', 'Nota', 'Martin - 33442233', 'Fra - 11002200', '9.0', 'Wed Jun 18 14:24:46 2025')
('MODIFICADO', 'Materia', 'Matematica', '--', 'MA101', 'Wed Jul 23 13:20:21 2025')
('ELIMINADO', 'Profesor', 'Messi', 'Messiano', 60477777, 'Wed Jul 23 14:02:34 2025')
('ELIMINADO', 'Profesor', 'Martin', 'Jara', 33442233, 'Wed Jul 23 14:14:36 2025')
('AGREGADO', 'Profesor', 'Martin', 'Jara', 12345678, 'Wed Jul 23 14:37:39 2025')
('MODIFICADO', 'Profesor', 'Martina', 'Jaro', 11111111, 'Wed Jul 23 14:38:44 2025')
('AGREGADO', 'Profesor', 'Martina', 'Jaro', 12344321, 'Wed Jul 23 14:39:43 2025')
('AGREGADO', 'Alumno', 'Martin', 'Jara', 12341234, 'Wed Jul 23 14:41:07 2025')
('MODIFICADO', 'Alumno', 'Martina', 'Jaro', 12345432, 'Wed Jul 23 14:42:11 2025')
('ELIMINADO', 'Profesor', 'Martina', 'Jaro', 12344321, 'Wed Jul 23 14:43:45 2025')
('MODIFICADO', 'Alumno', 'Martino', 'Jaro', 12345432, 'Wed Jul 23 14:47:07 2025')
('ELIMINADO', 'Alumno', 'Martino', 'Jaro', 12345432, 'Wed Jul 23 14:48:23 2025')
('MODIFICADO', 'Materia', 'Matematica', '--', 'MA101', 'Wed Jul 23 14:49:59 2025')
('AGREGADO', 'Materia', 'Cuantica', '--', 'CA101', 'Wed Jul 23 14:54:27 2025')
('AGREGADO', 'Materia', 'Ciencia', '--', 'AA100', 'Wed Jul 23 14:57:06 2025')
('MODIFICADO', 'Materia', 'Ciencia', '--', 'AA100', 'Wed Jul 23 15:03:06 2025')
('ELIMINADO', 'Materia', 'Matematica', '--', 'MA101', 'Wed Jul 23 15:05:26 2025')
('ELIMINADO', 'Materia', 'Ciencia', '--', 'AA100', 'Wed Jul 23 15:06:07 2025')
('ELIMINADO', 'Profesor', 'Martina', 'Jaro', 11111111, 'Wed Jul 23 15:06:47 2025')
('AGREGADO', 'Profesor', 'Martin', 'Jara', 12344321, 'Wed Jul 23 15:27:59 2025')
('MODIFICADO', 'Profesor', 'Martino', 'Joro', 12341234, 'Wed Jul 23 15:29:01 2025')
('ELIMINADO', 'Profesor', 'Martino', 'Joro', 12341234, 'Wed Jul 23 15:29:23 2025')
('AGREGADO', 'Alumno', 'Martin', 'Jara', 12341234, 'Wed Jul 23 15:30:49 2025')
('MODIFICADO', 'Alumno', 'Martino', 'Jaro', 12344321, 'Wed Jul 23 15:31:40 2025')
('MODIFICADO', 'Alumno', 'Martino', 'Jaro', 12344321, 'Wed Jul 23 15:32:00 2025')
('MODIFICADO', 'Alumno', 'Martino', 'Jaro', 12344321, 'Wed Jul 23 15:32:07 2025')
('AGREGADO', 'Nota', 'Franco - 99223311', 'Martino - 12344321', '10.0', 'Wed Jul 23 15:32:46 2025')
('AGREGADO', 'Nota', 'Franco - 99223311', 'Martino - 12344321', '9.0', 'Wed Jul 23 15:33:03 2025')
('AGREGADO', 'Nota', 'Franco - 99223311', 'Martino - 12344321', '8.0', 'Wed Jul 23 15:33:21 2025')
('MODIFICADO', 'Alumno', 'Martino', 'Jaro', 12344321, 'Wed Jul 23 15:33:52 2025')
('MODIFICADO', 'Nota', 'Franco - 99223311', 'Martino - 12344321', '7.0', 'Wed Jul 23 15:34:08 2025')
('MODIFICADO', 'Materia', 'Quimica', '--', 'QU202', 'Wed Jul 23 15:36:52 2025')
